# create-ecr-repository-maven-plugin

./: README.md  pom.xml
docs/: create-ecr-repository-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/main/java/com/aldunelabs/maven/ecr/: MavenAwsCreateEcrRepository.java
src/test/java/com/aldunelabs/maven/ecr/: createRepository.java
usage-example/: pom.xml
